{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "QuickSort",
      "request": "launch",
      "mainClass": "QuickSort",
      "projectName": "Level-2(Array)_eff9bf06"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Ganesh/Visual Studio/Java/Recursion/Level-2(Array)",
      "program": "c:/Users/Ganesh/Visual Studio/Java/Recursion/Level-2(Array)/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}